# sns2-system-tests

./: .gitignore  CONFLUENT.md  LICENSE  README.md  TODO  analytics.sh  auditing.sh  auditing1.sql  auditing2.sql  auditing3.sql  auditing4.sql  auditing5.sql  build.sbt  configKsql.sh  doItAll.sh  docker-compose.yml  enhanceVoip.sh  enhanceVoipSwitchService1.sql  enhanceVoipSwitchService2.sql  enhanceVoipSwitchService3.sql  enhanceVoipSwitchService4.sql  enhanceVoipSwitchService5.sql  enhanceVoipSwitchService6.sql  grafana.sh  grafanaDashboard.sh  kibanaDashboard.json  kibanaDashboard.sh  modifyVoice.sh  modifyVoice1.sql  modifyVoice2.sql  pom.xml  resetKafka.sh  setupKafka.sh
kafka-connect/: Dockerfile  createActiveMqSinkConnector.sh  createActiveMqSourceConnector.sh  createDebeziumConnector.sh  createServicesJdbcConnector.sh  createSwitchServiceJdbcConnector.sh
kafka-ksql/: Dockerfile
ksql-scripts/: activeMq.sh  activeMq1.sql  activeMq2.sql  activeMqAvro.sh  activeMqAvro1.sql  auditing.sh  auditing1.sql  auditing4.sql  auditing5.sql  enhanceService1.sql  enhanceService2.sql  enhanceService3.sql  enhanceService4.sql  enhanceVoip.sh  enhanceVoipSwitchService3.sql  enhanceVoipSwitchService4.sql  enhanceVoipSwitchService5.sql  enhanceVoipSwitchService6.sql  modifyVoice.sh  modifyVoice2.sql
project/: PackagingTypePlugin.scala
src/main/resources/: docker-compose-end-to-end.yml  docker-compose.override.yml  docker-compose.yml
src/main/resources/jaeger/: Dockerfile
src/main/resources/kafka/: configKsql.sh  doItAll.sh  grafana.sh  grafanaDashboard.json  grafanaDashboard.sh  kibanaDashboard.sh  setupKafka.sh  xslt.sh
src/main/resources/kafka-connect/: Dockerfile  analytics.sh  createActiveMqSinkConnector.sh  createActiveMqSourceConnector.sh  createConfluentActiveMqSinkConnector.sh  createNeo4jSinkConnector.sh  createServicesJdbcConnector.sh  createSwitchServiceJdbcConnector.sh
src/main/resources/oracle/: alterForCdc.sql  alterXstreamOutboundServer.sql  createXstreamOutboundServer.sql  enableReplicationAndSetupXStream.sql  xstreamSetup.sh
src/main/scala/sns/lando/: BulkMessageGenerator.scala
src/main/scala/sns/lando/architecture/: Structurizr.scala
src/test/java/sns.lando.service/: KsqlServiceTestBase.java  ModifyVoiceParserShould.java
src/test/java/sns/lando/system/: ActiveMqConsumer.java  ActiveMqProducer.java  AmqSinkTestBase.java  AmqTestBase.java  KafkaTestBase.java  SystemShould.java
src/test/java/sns/lando/test/: RunCucumberTest.java
src/test/java/sns/lando/test/system/: ActiveMqConsumer.java  ActiveMqProducer.java  AmqSinkTestBase.java  AmqSourceTestBase.java  AmqTestBase.java  BulMessageGeneratorNoDb.java  CucumberDocumentationBase.java  EndToEnd.java  IsolatedEnvironment.java  KafkaActor.java  KafkaTestBase.java  LivingDocumentation.java  StepDefs.java  SystemShould.java  TestEnvironment.java  YatspecBase.java  YatspecEnvironment.java
src/test/resources/cucumber/: ModifyFeatures.feature
src/test/resources/kafka-ksql/: Dockerfile
src/test/resources/kafka-ksql/scripts/: modifyVoice.sql
src/test/scala/sns/lando/system/: BulkMessageGenerator.scala  FirstSpec.scala  ModifyFeatureSpec.scala
src/test/scala/sns/lando/system/kafka/: KafkaConsumer.scala
src/test/scala/sns/lando/test/system/: ModifyFeatureSpec.scala
src/test/scala/sns/lando/test/system/kafka/: KafkaConsumer.scala
